<?xml version="1.0" encoding="utf-8"?>
<!-- GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN-->
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unity3d.player"
    xmlns:tools="http://schemas.android.com/tools">
	    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
	    <uses-permission android:name="android.permission.INTERNET"/>
	
	    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
	
	    <uses-permission
	        android:name="android.permission.INTERNET" />
	    <uses-permission
	        android:name="android.permission.ACCESS_WIFI_STATE" />
	    <uses-permission
	        android:name="android.permission.CHANGE_WIFI_STATE" />
	    <uses-permission
	        android:name="android.permission.ACCESS_NETWORK_STATE" />
	    <uses-permission
	        android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	    <uses-permission
	        android:name="android.permission.READ_PHONE_STATE" />
	    <uses-permission
	        android:name="android.permission.RECEIVE_SMS" />
	    <uses-permission
	        android:name="android.permission.READ_PHONE_STATE" />
	    <uses-permission
	        android:name="android.permission.ACCESS_COARSE_LOCATION" />
	    <uses-permission
	        android:name="android.permission.CHANGE_NETWORK_STATE" />
	    <uses-permission
	        android:name="android.permission.READ_EXTERNAL_STORAGE" />
	    <uses-permission
	        android:name="android.permission.READ_EXTERNAL_STORAGE" />
	    <uses-permission
	        android:name="android.permission.ACCESS_WIFI_STATE" />
	    <uses-permission
	        android:name="android.permission.ACCESS_NETWORK_STATE" />
	    <uses-permission
	        android:name="android.permission.INTERNET" />
	    <uses-permission
	        android:name="android.permission.CHANGE_NETWORK_STATE" />
	    <uses-permission
	        android:name="android.permission.GET_TASKS" />
	    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	    <uses-permission android:name= "android.permission.ACCESS_FINE_LOCATION"/>
	
    <application
		android:name="cn.sharesdk.unity3d.LoopShareUnityApplication">
		android:usesCleartextTraffic="true"
		android:debuggable="true">
		
		<activity android:name="com.unity3d.player.UnityPlayerActivity"
		           android:label="@string/app_name"
						  android:clearTaskOnLaunch="false"
						  android:launchMode="singleInstance">
		     <intent-filter>
		         <action android:name="android.intent.action.MAIN" />
		         <category android:name="android.intent.category.LAUNCHER" />
		     </intent-filter>
		     <meta-data android:name="unityplayer.UnityActivity" android:value="true" />
		 </activity>
		
        <activity
            android:name="com.mob.tools.MobUIShell"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateHidden|adjustResize" >
               
         	<!-- 新浪回调 -->
            <intent-filter>
        		<action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY" />
        				<category android:name="android.intent.category.DEFAULT" />
        		</intent-filter>
        		 <!-- 集成Line客户端登录授权，需要添加如下格式的过滤器 -->
            <intent-filter android:priority="1000">
               <action android:name="android.intent.action.VIEW" />
               <category android:name="android.intent.category.DEFAULT" />
               <category android:name="android.intent.category.BROWSABLE" />
        				 <data android:scheme="line.1477692153" />
            </intent-filter>	
        </activity>
        
    </application>
</manifest>
