<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\ShareSDK\ShareSDKImpl.cs">
    <Files>
      <File FileName="Assets\Plugins\ShareSDK\Android\AndroidImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDKDevInfo.cs" Line="747" Column="17" />
      <File FileName="Assets\Plugins\ShareSDK\PlatformType.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDKImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ContentType.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ResponseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ShareContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDK.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>