<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo.cs">
    <Files>
      <File FileName="Assets\Plugins\ShareSDK\ShareSDK.cs" Line="406" Column="28" />
      <File FileName="Assets\Demo.cs" Line="75" Column="17" />
      <File FileName="Assets\Plugins\ShareSDK\Android\AndroidUtils.cs" Line="106" Column="55" />
      <File FileName="Assets\Plugins\ShareSDK\ContentType.cs" Line="24" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>