<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo.cs">
    <Files>
      <File FileName="Assets\Demo.cs" Line="70" Column="36" />
      <File FileName="Assets\Plugins\ShareSDK\Android\ShareSDKDevInfo.cs" Line="51" Column="4" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDK.cs" Line="27" Column="29" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDKUtilsInterface.cs" Line="82" Column="47" />
      <File FileName="Assets\Plugins\ShareSDK\Android\AndroidUtils.cs" Line="30" Column="23" />
      <File FileName="Assets\Plugins\ShareSDK\EventType.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>