<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo.cs">
    <Files>
      <File FileName="Assets\Demo.cs" Line="93" Column="33" />
      <File FileName="Assets\Plugins\ShareSDK\Android\AndroidImpl.cs" Line="92" Column="4" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDK.cs" Line="370" Column="23" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDKDevInfo.cs" Line="117" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>