<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/ShareSDK/ShareSDK.cs">
    <Files>
      <File FileName="../../../Desktop/New-Unity-For-ShareSDK/Unity3D-ShareSDK/Assets/Demo.cs" Line="26" Column="23" />
      <File FileName="Assets/Plugins/ShareSDK/ShareContent.cs" Line="26" Column="39" />
      <File FileName="Assets/Plugins/ShareSDK/ShareSDK.cs" Line="63" Column="34" />
      <File FileName="Assets/Plugins/ShareSDK/ContentType.cs" Line="19" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>