<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\ShareSDK\ShareSDKDevInfo.cs">
    <Files>
      <File FileName="Assets\Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDKDevInfo.cs" Line="781" Column="62" />
      <File FileName="Assets\Plugins\ShareSDK\PlatformType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>