<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\ShareSDK\ShareSDK.cs">
    <Files>
      <File FileName="Assets\Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ShareSDK\Android\ShareSDKDevInfo.cs" Line="50" Column="23" />
      <File FileName="Assets\Plugins\ShareSDK\ShareSDK.cs" Line="54" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>